{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "ControlGastosAPI",
    "Audience": "ControlGastosClients",
    "ExpirationMinutes": "60"
  },

  "ReverseProxy": {
    "Routes": {
      "auths-route": {
        "ClusterId": "auths-cluster",
        "Match": {
          "Path": "/Auths/{**catch-all}"
        }
      },

      "comercio-route": {
        "ClusterId": "comercio-cluster",
        "Match": {
          "Path": "/Comercios/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },

      "pedidos-route": {
        "ClusterId": "pedidos-cluster",
        "Match": {
          "Path": "/Pedidos/{**catch-all}"
        }
      },

      "productos-route": {
        "ClusterId": "productos-cluster",
        "Match": {
          "Path": "/Productos/{**catch-all}"
        }
      },

      "notificaciones-route": {
        "ClusterId": "notificaciones-cluster",
        "Match": {
          "Path": "/notificacionesHub/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" }
        ]
      }
    },

    "Clusters": {
      "auths-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },

      "comercio-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },

      "pedidos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },

      "productos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },

      "notificaciones-cluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    }
  }
}